{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DefaultLanguageId": "vi",
  // Dùng để thiết lập authenticate trong swagger
  "Tokens": {
    "Key": "0123456789ABCDEF",
    "Issuer": "https://webapi.tedu.com.vn"
  }
}