{
  "ConnectionStrings": {
    "eShopSolutionDb": "Server=tcp:electrosql.database.windows.net,1433;Initial Catalog=CNPM_NC_eShopSolution;Persist Security Info=False;User ID=electroadmin;Password=Anewlife2410;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}